version = 2.4.2
maxColumn = 200
style = defaultWithAlign
continuationIndent.defnSite = 2                
align.openParenCallSite = false                
align.openParenDefnSite = false                
continuationIndent.extendSite = 2              
assumeStandardLibraryStripMargin = true        
danglingParentheses = true                     
rewrite.rules = [
  RedundantParens,    
  SortImports,        
  PreferCurlyFors     
]
spaces.inImportCurlyBraces = false             
trailingCommas = never                         
align.tokens.add = [                           
  { code = "shouldBe" }
]
