[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Marci\rock-the-jvm-advanced\target\scala-2.13\rock-the-jvm-advanced_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\AnotherSEt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\AnotherSEt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\AnotherSEt$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\AnotherSEt$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\AnotherSEt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\AnotherSEt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\EmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\EmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\fromNerdTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\fromNerdTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\fromNerdTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\fromNerdTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\MySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\MySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\MySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\MySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\NonEmptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\NonEmptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\NonEmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\NonEmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\Play$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\Play$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\PropertyBasedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\exercises\PropertyBasedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$even$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$even$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching$singleDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching$singleDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\AdvancedPatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\AdvancedPatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$$minus$minus$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$$minus$minus$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$AnAbstractType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$AnAbstractType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$Mutable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$Mutable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars$TeenGirl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars$TeenGirl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1\DarkSugars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part1\DarkSugars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions$FunctionNotApplicableException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions$FunctionNotApplicableException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\PartialFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\PartialFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part2fp\trial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\lectures\part2fp\trial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\playground\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\playground\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Marci\rock-the-jvm-advanced\target\scala-2.13\classes\playground\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
